@hd: 1px;

@color-text-base: #000;
@color-text-secondary: #a4a9b0;

@fill-base: #fff;
@fill-body: #f5f5f9;

@border-color-base: #ddd;

@radius-xs: 2 * @hd;
@radius-sm: 3 * @hd;
@radius-md: 5 * @hd;
@radius-lg: 7 * @hd;
@radius-circle: 50%;

@border-width-sm: 1px;
@border-width-md: 1px;
@border-width-lg: 2 * @hd;

@v-spacing-xs: 3 * @hd;
@v-spacing-sm: 6 * @hd;
@v-spacing-md: 9 * @hd;
@v-spacing-lg: 15 * @hd;
@v-spacing-xl: 21 * @hd;

@ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);

@button-height: 47 * @hd;
@button-font-size: 18 * @hd;

@button-height-sm: 30 * @hd;
@button-font-size-sm: 13 * @hd;